1. Open 'GUI.html' file in vscode.
2. install 'Live Server' extention.
3. right click on the middle of the file and choose option 'Open with Live Server'.
4. then go to localhost:5500 and choose the 'GUI.html' file.

Hope U enjoy
